<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CHESS BOARD</h1>
    <table border="3px" class="chess">
        <tr class="a1">
            <td class="a">♜</td>
            <td class="b">♞</td>
            <td class="a">♝</td>
            <td class="b">♛</td>
            <td class="a">♚</td>
            <td class="b">♝</td>
            <td class="a">♞</td>
            <td class="b">♜</td>
        </tr>
        <tr>
            <td class="b">♟</td>
            <td class="a" >♟</td>
            <td class="b">♟</td>
            <td class="a">♟</td>
            <td class="b">♟</td>
            <td class="a">♟</td>
            <td class="b">♟</td>
            <td class="a">♟</td>
        </tr>
        <tr>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
            <td class="b"></td>
            <td class="a"></td>
        </tr>
        <tr>
            <td class="a">♙</td>
            <td class="b">♙</td>
            <td class="a">♙</td>
            <td class="b">♙</td>
            <td class="a">♙</td>
            <td class="b">♙</td>
            <td class="a">♙</td>
            <td class="b">♙</td>
        </tr>
        <tr>
            <td class="b">♖</td>
            <td class="a">♘</td>
            <td class="b">♗</td>
            <td class="a">♕</td>
            <td class="b">♔</td>
            <td class="a">♗</td>
            <td class="b">♘</td>
            <td class="a">♖</td>
        </tr>
    </table>
</body>
</html>